<!DOCTYPE html>
<html>
<title>Raptor Claws Home</title>
<style>
     body {
        background-color: skyblue;
        text-align: center;
        color: white;
        font-family: Impact, Charcoal, sans-serif;
        text-shadow: 2px 1px black;
        font-size: 26px;
     }

     h1 {
         background-color:orchid;
         text-align: center;
        color: white;
        font-family: Impact, Charcoal, sans-serif;
        text-shadow: 2px 1px black;
        font-size: 26px;
     }
     
     p {
         background-color: sandybrown;
        text-align: center;
        color: white;
        font-family: Impact, Charcoal, sans-serif;
        text-shadow: 2px 1px black;
        font-size: 26px;
      }

    a {
        background-color:burlywood;
        text-align: center;
        color: white;
        font-family: Impact, Charcoal, sans-serif;
        text-shadow: 2px 1px black;
        font-size: 26px;
    }

    a {
        background-color:brown;
        text-align: center;
        color: white;
        font-family: Impact, Charcoal, sans-serif;
        text-shadow: 2px 1px black;
        font-size: 26px;
    }


      img {
        width: 420px;
        height: 420px;
        background-color: skyblue;
        margin: 0;
        padding: 0;
      }
</style>
<body>




    <OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" WIDTH="320" HEIGHT="240" id="Yourfilename" ALIGN="">
        <PARAM NAME=movie VALUE="raptor-claws.swf"> <PARAM NAME=quality VALUE=high> <PARAM NAME=bgcolor VALUE=#333399> <EMBED src="raptor-claws.swf" quality=high color=pink WIDTH="320" HEIGHT="240" NAME="Yourfilename" ALIGN="" TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/go/getflashplayer"></EMBED> </OBJECT>

    <img
    src="background.png"
    width="420"
    height="420"
  > 

<h1>Raptor Claws</h1>
<p>Custom Bass and Guitar Picks.. with a unique curve</p>
<p>

</p>
<a href= "about-the-picks.html" >The Idea (Press Here)</a>
<p>

</p>
<a href= "pick-information.html" >Why Use Our Picks? (Press Here)</a>

</p>
<a href= "demo.html" >Audio Demonstration (Press Here)</a>
<p> 

<script>
  
    </script>
</body>
</html>